{
  "required_api_version": "^2.0.0",
  "name": "Google Çeviri",
  "description": "Google Instant Translation",
  "developer_name": "manahter, ces",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.2
  },
  "preferences": [
    {
      "id": "ceviri",
      "type": "keyword",
      "name": "Ceviri",
      "description": "Google Ceviri",
      "default_value": "tr"
    },
    {
      "id": "wrap",
      "type": "text",
      "name": "Text Wrapping",
      "description": "Count of letters in line",
      "default_value": "120"
    },
    {
      "id": "mainlang",
      "type": "text",
      "name": "Target language",
      "description": "Your Language. 2 letters or 'auto'",
      "default_value": "en"
    },
    {
      "id": "otherlang",
      "type": "text",
      "name": "Source language",
      "description": "Translation language. 2 letters or 'auto'",
      "default_value": "auto"
    }
  ]
}
